.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 90%;
	margin-left: 0vh;
	gap: 90px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 70%;
	min-height: 60vh;
	background: var(--secondary-bg);
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
	position: relative;
	opacity: 0;
	transform: translateX(100px) rotate(-5deg) scale(0.9);
	transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	will-change: transform, opacity;
}

.card.right {
	transform: translateX(100px) rotate(-5deg) scale(0.9);
	align-self: flex-start;
	margin-left: auto;
}

.card.left {
	transform: translateX(-100px) rotate(5deg) scale(0.9);
	align-self: flex-start;
	margin-right: auto;
	margin-bottom: 2vh;
}

.card.visible {
	opacity: 1;
	transform: translateX(0) rotate(0) scale(1);
	animation: float 2s ease-in-out infinite;
	animation-delay: 0.5s;
}

@keyframes float {
	50% {
		transform: translateY(5px);
	}
}

.card h2 {
	font-family: "Abud", Sans-serif;
	font-size: 33px;
	font-weight: 900;
	line-height: 30px;
	color: var(--primary-bg);
	text-align: center;
	margin-bottom: 30px; 
}

.contentWrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
}

.card p {
	font-family: "Abud", Sans-serif;
	font-size: 21px;
	line-height: 30px;
	color: var(--primary-bg);
	text-align: left;
	flex: 1;
	max-width: 80%;
}

/* Responsividade */
@media screen and (max-width: 768px) {
	.card {
		width: 90%;
	}

	.contentWrapper {
		flex-direction: column;
		align-items: flex-start;
	}

	.card h2 {
		font-size: 18px;
	}

	.card p {
		font-size: 16px;
	}
}
